/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* fin de reset */
.superior {
    display: flex;
    flex-direction: column;
}
.cabecera {
    display: flex;
    flex-direction: row;
    background-color: pink;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nombrepag { /* Your Style */
    display: flex;
    flex-direction: row;
    text-decoration: underline;
    font-size: 45px;
    margin: 20px;
    justify-content: center;
}
.body {
    background-color: lightpink;
}
#rolcm { /* Rol cm y creacion de contenido */
    background-color: palevioletred;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    float: left;
    width: 600px;
    height: 400px;
    margin: 50px 40px 40px 35px;
    padding: 30px 10px;
    border: 5px solid #000;
    overflow: auto;


}
.titulo { /* Rol cm y Creacion */
    text-align: center;
    text-decoration: dotted;
    color: red;
    font-size: 30px;
    text-decoration: underline;
}
/* Div de imagen */
.imagen {
    text-align: center;
    float: left;
    width: 600px;
    height: 400px;
}
.prop-imagen {
    text-align: center;
    width: 600px;
    margin: 50px auto;
}
/* Div de imagen */
.parrafo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 10px;
    text-align: justify;
}
#contenido { 
    background-color: palevioletred;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
#footer {
    float: center;
    text-align: center;
}
.redes {
    float: left;

}
.logoredes {
    width: 40px;
}
.irarriba {
    float: left;
    text-align: right;
    width: 600px;
}
.disenador {
    float: center;
    margin: 10ch;
}

header {
    padding: 25px 50px;
}

.menu1 {
	display: flex;
}
.ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    margin: 10px 10px 10px 10px;
    justify-content: space-between;
	
}
.ul .li {
	text-align: center;
    list-style: none;
    display:flex;
}
.ul .li a {
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    display: inline-block;
    min-width: 170px;
    text-align: center;
}
.ul .li a:hover {
    background: violet;
    color: white;
}

/* Fin del menu */

/* Planes - tablas */
.tablas .planes {
    background-color: lightsalmon;
    margin: 0 auto;
    align-content: space-around;
    width: 800px;
    height: 200px;
    text-align: center;
    font-size: large;
    border: 5px solid black;
}
.int {
    border: 2px solid black;
}
.ver {
    border: 2px solid black;
}
.bod {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 500px 500px;
	justify-content: center;
}
.imagenhome {
    display: flex;
    height: 90%;
    width: 90%;
}
.bod .bod__img {
    height: 90%;
    width: 90%;
}
.tendencias {
    display: flex;
    height: 90%;
    width: 90%;
    flex-direction: column;
    border-width: 5px;
    border-style:double;
    border-color: red;
}
.bod .bod__titulo {
    text-align: center;
    font-size: 35px;
    text-decoration: underline;
    margin: 10px 10px 10px 10px;
}
.bod .bod__texto {
    text-align: center;
    font-size: 18px;
    margin: 5px 5px 5px 5px;
    justify-content: flex-start;
}
.video-de-yt {
    text-align: center;
    display: grid;
    height: 350px;
    width: 50%;
    grid-template-columns: 90%;
    margin-left: auto;
    margin-right: auto;

}
/* Trabajos */
.trab {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 500px;
	justify-content: center;
}
.trab__imagen {
    display: flex;
    height: 90%;
    width: 90%;
}
.trab .trab__img {
    height: 90%;
    width: 90%;
}
.trab__trabajos {
    display: flex;
    height: 90%;
    width: 90%;
    flex-direction: column;
    border-width: 5px;
    border-style:double;
    border-color: red;
}
.trab .trab__titulo {
    text-align: center;
    font-size: 35px;
    text-decoration: underline;
    margin: 10px 10px 10px 10px;
}
.trab .trab__texto {
    text-align: center;
    font-size: 18px;
    margin: 5px 5px 5px 5px;
    justify-content: flex-start;
}
.formulario {
    display: grid;
    text-align: center;
    border: 2px solid red;
    margin: 0 auto;
}
.tituloform {
    font-size: x-large;
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*Estilos Mobile */
@media screen and (max-width: 768px) {
    .bod {
        border-color: rgb(50, 50, 54);
        font-family: 'Acme', sans-serif;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 500px 500px;
        justify-content: center;
}
    /* Comienzo del Menu */
    .menu1 {
        display: flex;
    }
    .ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 5px 5px 5px 5px;
        
    }
    .ul .li {
        text-align: center;
        list-style: none;
        display:flex;
    }
    .ul .li a {
        padding: 10px 10px;
        margin: 0 2px;
        text-decoration: none;
        border: 1px solid black;
        color: black;
        display: inline-block;
        min-width: 20px;
        text-align: center;
    }
    .ul .li a:hover {
        background: violet;
        color: white;
    }
.tendencias {
    display: flex;
    height: 90%;
    width: 90%;
    flex-direction: column;
    border-width: 5px;
    border-style:double;
    border-color: red;
}
.bod .bod__titulo {
    text-align: center;
    font-size: 28px;
    text-decoration: underline;
    margin: 10px 10px 10px 10px;
}
.bod .bod__texto {
    text-align: center;
    font-size: 16px;
    margin: 5px 5px 5px 5px;
    justify-content: flex-start;
}
.bod .bod__img {
    height: 90%;
    width: 90%;
    margin: 10px 10px 10px 10px;
    text-align: center;
}
.body {
    background-color: lightpink;
    text-align: center;
}
/* Trabajos */
.trab {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 600px;
	justify-content: center;
}
.trab__imagen {
    display: flex;
    height: 90%;
    width: 90%;
}
.trab .trab__img {
    height: 90%;
    width: 90%;
}
.trab__trabajos {
    display: flex;
    height: 300px;
    width: 90%;
    flex-direction: column;
    border-width: 5px;
    border-style:double;
    border-color: red;
}
.trab .trab__titulo {
    text-align: center;
    font-size: 28px;
    text-decoration: underline;
    margin: 2px 2px 2px 2px;
}
.trab .trab__texto {
    text-align: center;
    font-size: 18px;
    margin: 2px 2px 2px 2px;
    justify-content: flex-start;
}
.tablas {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
}
.tablas .planes {
    width: 450px;
}
.video-de-yt {
    text-align: center;
    display: grid;
    height: 350px;
    width: 90%;
    grid-template-columns: 90%;
    margin-left: auto;
    margin-right: auto;
}
}